general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "tztime ldn" 
order += "tztime nyc"
order += "tztime hkg"

tztime ldn {
  format = "%Y-%m-%d %H:%M:%S ldn"
  timezone = "Europe/London"
}

tztime nyc {
  format = "%Y-%m-%d %H:%M:%S nyc"
  timezone = "America/New_York"
}

tztime hkg {
  format = "%Y-%m-%d %H:%M:%S hkg"
  timezone = "Asia/Hong_Kong"
}
