// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "power-profiles-daemon",
        "wireplumber",
        "network",
        "network#vpn",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "backlight",
        "battery",
        "clock",
        "tray"
    ],
    "custom/launcher": {
        "format": "σ±½Φ",
        "tooltip-format": "Application launcher",
        "on-click": "walker"
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        },
        "tooltip-format": "Idle inhibitor activated",
        "tooltip-format-deactivated": "Idle inhibitor deactivated"
    },
    "tray": {
        "spacing": 10
        // "icon-size": 21,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{calendar}</big>",
        "format": "{:%Y-%m-%d %H:%M:%S}"
    },
    "cpu": {
        "format": "{usage}% ο΄¦",
        "tooltip": false
    },
    "memory": {
        "format": "{}% νΩÖ",
        "tooltip": false
    },
    "disk": {
        "format": "{specific_free:0.2f} GB οàÄ",
        "unit": "GiB",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}¬ΑC {icon}",
        "format": "{temperatureC}¬ΑC {icon}",
        "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"],
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"],
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon} {time}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}σ±ê΄ {time}",
        "format-plugged": "{capacity}% {icon}ο΅Π",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "οÉß",
            "performance": "οÉß",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        }
    },
    "network": {
        "interface": "wlan0",

        "format": "{essid} ({signalStrength}%) σΑ•©",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} σΑ•©",

        "format-linked": "Disconnected σΑ•Σ",
        "format-disconnected": "Disconnected σΑ•Σ",
        "tooltip-format-linked": "{ifname} Disconnected σΑ•Σ",
        "tooltip-format-disconnected": "{ifname} Disconnected σΑ•Σ"
    },
    "network#vpn": {
        "interface": "tun0",

        "format": "σΑ¨Ψ VPN",
        "format-disconnected": "σ±ô± No VPN",
        "tooltip": false
    },
    "wireplumber": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}οäî {format_source}",
        "format-bluetooth-muted": "0% νΜ® {icon}οäî {format_source}",
        "format-muted": "0% νΜ® {format_source}",
        "format-source": "{volume}% ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "νΙô",
            "headset": "νΙô",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
