unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g mouse on
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

set-option -g @plugin 'tmux-plugins/tpm'

set-option -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g @plugin 'tmux-plugins/tmux-yank'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set-option -g @plugin 'bogdan2412/tmux-onedark-theme'

set-option -g @onedark_time_format "%H:%M:%S"
set-option -g @onedark_date_format "%a %Y-%m-%d"
set-option -g status-interval 1

run '~/.config/tmux/plugins/tpm/tpm'
