unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g mouse on
set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 4000

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'
